~SECRET_KEY=sercet-key-nay-rat-la-bi-mat-va-kho-doan-@-123
JWT_SECRET=my-jwt-secret-key-123-rat-la-kho-doan
JWT_ALGORITHM=HS256

EMAIL_HOST_USER = 'hattt2804@gmail.com'
EMAIL_HOST_PASSWORD = 'jsur ulnk iydt rsvz'